1
STANDARD
250
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
E-----------------------------E
E-----------------------------E
--SSSSSSSSSSSSS--SSSSSSSSSSSS--
--SSSSSSSSSSSSS--SSSSSSSSSSSS--
--SSSSSSSSSSSSS--SSSSSSSSSSSS--
--SSSSSSSSSSSSS--SSSSSSSSSSSS--
--SSSSSSSSSSSSS--SSSSSSSSSSSS--
-------------------------------
--SSSSSSSSSSSSS--SSSSSSSSSSSS--
--SSSSSSSSSSSSS--SSSSSSSSSSSS--
--SSSSSSSSSSSSS--SSSSSSSSSSSS--
--SSSSSSSSSSSSS--SSSSSSSSSSSS--
--SSSSSSSSSSSSS--SSSSSSSSSSSS--
-------------------------------
EE---------------------------EE